# game-store-enterprise-test-automation-framework

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 126cbbedf6aba977.html  275ee81eb3fd0d39.html  9016c9045a1751c8.html
allure-report/data/test-cases/: 32dcbf41bd5cec17.json  3625eea9635e2bf1.json  849f0855d40684f8.json  fbfb899a7e1c7068.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history.json
allure-report/widgets/: behaviors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
allure-results/: 00288eef-7286-4c25-8e96-35054f5addbc-container.json  015eba16-a521-4fe1-a203-5e77342ab598-container.json  01edeb5f-3bd8-4c97-824b-2224e5b633a7-result.json  0213be18-c449-4996-a51f-b72aeba1bc12-result.json  03904511-786a-4967-80ec-208367a7e3bc-result.json  03b061bb-8f9d-425d-8aac-23239fbe25b5-attachment.html  04297cf8-4ead-4e79-81c4-3306b3c5eb6e-container.json  05de1445-8b7a-4f7a-8a8f-cbf53666afd6-result.json  063a0282-3c1b-470c-af2a-e011176b5d8d-attachment.html  0697fa06-76fb-4878-9d4c-6e2e3837e978-result.json  088f578d-22f6-4616-a4e4-3d53f0a77271-container.json  096b3088-4d61-4bb3-a60b-e335a75471be-container.json  0a4ae189-41bb-4c62-9fbe-20ff0fdedd1e-result.json  0acac719-99d4-4a8d-9d65-c65707845306-result.json  0b5fc866-afc3-4ea1-b52c-e7f5f1109ba2-result.json  0bb28c58-de7a-47a3-9b5f-143152984620-container.json  0c05cfd8-2d0b-45f4-8f5e-54b93ae61cc0-result.json  0d8331e0-a2d5-4617-bc80-abb10d8de9a0-container.json  0d8463b8-dd03-4f76-b375-5677241a4139-result.json  0d8a9d4f-8d6a-409f-8e9b-000162f762b6-attachment.html  0da965a8-2a44-41bb-b87d-402e2963ab2b-result.json  0f3f6ce6-ce00-48c6-aca2-352bdb8f46a9-container.json  10fb1eb0-be90-4f7e-8a77-445d7a9287b2-container.json  112f6f60-b20c-404b-9d92-125cdc5294b0-container.json  11b2b5f9-1d4b-4306-b36e-27bc8c7ddc1d-container.json  11df8df2-a134-4147-9047-e65ebaed3b83-attachment.html  12196172-8074-4afa-8513-a4a640b52ee1-container.json  13f6fff1-1de1-4bc5-a5c6-307b0c88c72e-container.json  159d55ee-92db-48fb-8b8d-2114240ce00d-result.json  1668936f-9f05-461d-b245-b5afeaca7c59-result.json  167e1fc1-274c-4df9-8021-978311570582-container.json  16b10494-bdcf-4999-8f6f-602f3919d0dd-result.json  16e3c05c-8062-42eb-88da-de3973a139b2-container.json  1803bd52-9e41-4180-a106-b49808903f31-container.json  196c713d-1a1c-49b6-b92e-0df43b3beeeb-container.json  19c3cea7-ac2f-4b0a-bdc5-e306fec84042-container.json  19c42685-a5cf-418d-bec3-bc8acecc5614-result.json  1aeaa3d9-7708-40e0-a599-59ffd6b1dedd-result.json  1b954885-add4-4c71-8ff7-9e97119b4492-result.json  1bc91eeb-c4bb-4122-bac8-3c5684633c0d-container.json  (+337 more)
allure-results/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
db_init/: init_db.sql
src/main/java/com/example/gamestore/security/: JwtUtils.java
src/main/java/com/example/gamestore/service/: CartServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/gamestore/: GameStoreApplicationTests.java  SmokeTest.java
src/test/java/com/gamestore/tests/api/tests/: AuthApiTests.java  CartApiTests.java  GameApiTests.java
src/test/java/com/gamestore/tests/assertions/: AssertableResponse.java
src/test/java/com/gamestore/tests/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
src/test/java/com/gamestore/tests/config/: AppConfig.java  TestConfig.java
src/test/java/com/gamestore/tests/generators/: TestDataGenerator.java
src/test/java/com/gamestore/tests/listeners/: RetryListener.java
src/test/java/com/gamestore/tests/models/: AuthRequest.java  AuthResponse.java  CartDTO.java  CartItemDTO.java  GameDTO.java  OrderDTO.java  RegisterRequest.java
src/test/java/com/gamestore/tests/services/: AuthService.java  CartService.java  GameService.java  OrderService.java
src/test/java/com/gamestore/tests/specs/: Specs.java
src/test/java/models/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/test/java/services/: AuthApiService.java  UserApiService.java
src/test/java/specs/: Specs.java
src/test/java/tests/: AuthTests.java  CheckTest.java  RegistrationTests.java
src/test/java/utils/: DataGenerator.java  JdbcHelper.java
src/test/resources/: config.properties
